# ProjetArchi

./: APIComments.xml  ArchiLog.sln  LibraryComments.xml  README.md  authors.txt
ArchiLibrary/: ArchiLibrary - Backup.csproj  ArchiLibrary.csproj
ArchiLibrary.Tests/: ArchiLibrary.Tests.csproj  BrandsControllerTests.cs  ControllerTests.cs
ArchiLibrary/Controllers/: BaseController.cs
ArchiLibrary/Controllers/V1/: BaseController.cs
ArchiLibrary/Controllers/V2/: BaseController.cs
ArchiLibrary/Controllers/V2/Auth/: LoginController.cs
ArchiLibrary/Extensions/: QueryExtensions.cs
ArchiLibrary/Extensions/Models/: ParamsModel.cs
ArchiLibrary/Models/User/: UserConstants.cs  UserLoginModel.cs  UserModel.cs
ArchiLog/: ArchiLog - Backup.csproj  ArchiLog.csproj  Program.cs  appsettings.json
ArchiLog/Controllers/: BrandsController.cs  CarsController.cs
ArchiLog/Controllers/V1/: BrandsController.cs  CarsController.cs
ArchiLog/Controllers/V2/: BrandsController.cs  LoginController.cs  UsersController.cs
ArchiLog/Data/: ArchiLogDbContext.cs
ArchiLog/Migrations/: 20221029182523_teacherData.Designer.cs  20221029182523_teacherData.cs  20221113165224_users.Designer.cs  20221113165224_users.cs
ArchiLog/Models/: User.cs
ArchiLog/Options/: ConfigureSwaggerOptions.cs
ArchiLog/Properties/: launchSettings.json
